  
export const GET_ERRORS = "GET_ERRORS";
export const CUSTOMER_LOADING = "CUSTOMER_LOADING";
export const SET_CURRENT_CUSTOMER = "SET_CURRENT_CUSTOMER";
export const GET_CUSTOMER_DATA = 'GET_CUSTOMER_DATA';